{
  "name": "webhook-server",
  "version": "1.0.0",
  "description": "Simple webhook server to receive and log JSON messages",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "qargo": "npm start -- --p=3000 --subdomain=qargo --logs=~/Users/johndoe/Documents/"
  },
  "keywords": [
    "webhook",
    "express",
    "nodejs"
  ],
  "author": "Ruben Van Hee",
  "type": "module",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dependencies": "^0.0.1",
    "express": "^4.18.2",
    "fast-xml-parser": "^5.2.5",
    "is-base64": "^1.1.0",
    "localtunnel": "^2.0.2",
    "public-ip": "^7.0.1"
  }
}
